<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gdg.presentation.ui.component.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_selectDecoFragment"
            app:destination="@id/selectDecoFragment"
            app:popUpTo="@id/homeFragment"/>
    </fragment>
    <fragment
        android:id="@+id/selectDecoFragment"
        android:name="com.example.gdg.presentation.ui.component.later.SelectDecoFragment"
        android:label="SelectDecoFragment"
        tools:layout="@layout/fragment_select_deco">
        <action
            android:id="@+id/action_selectDecoFragment_to_laterFragment"
            app:destination="@id/laterFragment"
            app:popUpTo="@id/selectDecoFragment"/>
    </fragment>
    <fragment
        android:id="@+id/laterFragment"
        android:name="com.example.gdg.presentation.ui.component.later.LaterFragment"
        android:label="LaterFragment"
        tools:layout="@layout/fragment_later"/>
</navigation>