<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="homeFragment"
            type="com.example.gdg.presentation.ui.component.home.HomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/treeTopGuide"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/treeBottomGuide"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.76" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/treeStartGuide"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/treeEndGuide"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/shareTopGuide"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.83" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_tree"
            app:layout_constraintBottom_toBottomOf="@id/treeBottomGuide"
            app:layout_constraintEnd_toEndOf="@id/treeEndGuide"
            app:layout_constraintStart_toStartOf="@id/treeStartGuide"
            app:layout_constraintTop_toTopOf="@id/treeTopGuide" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/shareBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_share_btn"
            android:onClick="@{homeFragment::onClick}"
            android:text="@string/shareTree"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/treeEndGuide"
            app:layout_constraintStart_toStartOf="@id/treeStartGuide"
            app:layout_constraintTop_toBottomOf="@id/shareTopGuide" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/writeLaterBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_share_btn"
            android:onClick="@{homeFragment::onClick}"
            android:text="@string/writeLater"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/treeEndGuide"
            app:layout_constraintStart_toStartOf="@id/treeStartGuide"
            app:layout_constraintTop_toBottomOf="@id/shareTopGuide" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>